# Ecom

./: Ecom.sln
AppDbContext/: AppDbContext.csproj
AppDbContext/IRepos/: IAddressRepo.cs  IApplicationUserRepo.cs  IAttributeRepo.cs  IBaseRepo.cs  ICategoryPromotionRepo.cs  ICategoryRepo.cs  ICategorySpecificationRepo.cs  ICategorySpecificationValueRepo.cs  ICategoryValueRepo.cs  INotificationRepo.cs  INotificationTypeRepo.cs  IOrderRepo.cs  IProductAttributeRepo.cs  IProductCategoryValueRepo.cs  IProductOrderRepo.cs  IProductRepo.cs  IProductSpecificationRepo.cs  IProductSpecificationValueRepo.cs  IProductValueRepo.cs  IPromotionRepo.cs  IShippingRepo.cs  IShippingStateRepo.cs  ISpecificationRepo.cs  IUserRatingRepo.cs  IUserRepo.cs  IValueRepo.cs  IValueTypeRepo.cs
AppDbContext/Migrations/: 20221107161137_initial.Designer.cs  20221107161137_initial.cs  20221108010923_Initial_Migration.Designer.cs  20221108010923_Initial_Migration.cs  20221116182127_InitialMigration.Designer.cs  20221116182127_InitialMigration.cs  20221203191042_InitIdentity.Designer.cs  20221203191042_InitIdentity.cs  20221210210954_InitIdentity.Designer.cs  20221210210954_InitIdentity.cs  20221212022210_InitIdentity.Designer.cs  20221212022210_InitIdentity.cs  20221214222138_AddiingValueTypeTable.Designer.cs  20221214222138_AddiingValueTypeTable.cs  20221215002343_AddingDescription.Designer.cs  20221215002343_AddingDescription.cs  20221218120758_FixSpecificationTable.Designer.cs  20221218120758_FixSpecificationTable.cs  20230106214210_firstName.Designer.cs  20230106214210_firstName.cs  20230107190655_FixUsers.Designer.cs  20230107190655_FixUsers.cs  20230107191357_fisAddess.Designer.cs  20230107191357_fisAddess.cs  Ecommerce_DBContextModelSnapshot.cs
AppDbContext/Models/: Address.cs  ApplicationUser.cs  Attribute.cs  Category.cs  CategoryProduct.cs  CategoryPromotion.cs  CategorySpecification.cs  CategorySpecificationValue.cs  CategoryValue.cs  Customer.cs  Ecommerce_DBContext.cs  Notification.cs  NotificationType.cs  Order.cs  Product.cs  ProductAttribute.cs  ProductCategoryValue.cs  ProductOrder.cs  ProductSpecification.cs  ProductSpecificationValue.cs  ProductValue.cs  Promotion.cs  Shipping.cs  ShippingState.cs  Specification.cs  User.cs  UserRating.cs  Value.cs  ValueType.cs
AppDbContext/Repos/: AddressRepo.cs  ApplicationUserRepo.cs  BaseRepo.cs  CategoryPromotionRepo.cs  CategoryRepo.cs  CategorySpecificationRepo.cs  CategorySpecificationValueRepo.cs  NotificationRepo.cs  NotificationTypeRepo.cs  OrderRepo.cs  ProductCategoryValueRepo.cs  ProductOrderRepo.cs  ProductRepo.cs  ProductSpecificationRepo.cs  ProductSpecificationValueRepo.cs  PromotionRepo.cs  ShippingRepo.cs  ShippingStateRepo.cs  SpecificationRepo.cs  UserRatingRepo.cs  UserRepo.cs  ValueTypeRepo.cs
AppDbContext/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Ecom/: Ecom - Backup (2).csproj  Ecom - Backup (5).csproj  Ecom.csproj  Program.cs  Startup.cs  appsettings.json
Ecom/Areas/Identity/: IdentityHostingStartup.cs
Ecom/Controllers/: AddressesController.cs  BaseController.cs  CategoriesController.cs  CategoryController.cs  CategoryPromotionsController.cs  CategorySpecificationController.cs  CategorySpecificationValueController.cs  CategorySpecificationsController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductOrdersController.cs  ProductSpecificationController.cs  ProductSpecificationValueController.cs  ProductSpecificationValuesController.cs  ProductSpecificationsController.cs  ProductsController.cs  PromotionsController.cs  ServiceController.cs  ShippingsController.cs  SpecificationsController.cs  ValueTypesController.cs
Ecom/Models/: AddressViewModel.cs  ApplicationUserViewModel.cs  CategorySpecificationValueViewModel.cs  CategorySpecificationViewModel.cs  CategoryViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  NotificationTypeEnum.cs  OrderViewModel.cs  ProductOrderViewModel.cs  ProductSpecVM.cs  ProductSpecificationValueViewModel.cs  ProductSpecificationViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs  SpecificationViewModel.cs  UserViewModel.cs  ValueTypeEnum.cs  ValueTypeViewModel.cs  ViewBagActionFilter.cs
Ecom/Profiles/: AddressProfile.cs  ApplicationUserProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductOrderProfile.cs  ProductProfile.cs  ProductSpecificationProfile.cs  PromotionProfile.cs  SpecificationProfile.cs  ValueTypeProfile.cs
Ecom/Properties/: launchSettings.json
Ecom/Seeders/: DBSeeder.cs
Ecom/Services/: IDbService.cs  ITrackOrderService.cs  RndService.cs  TrackOrderService.cs  TrackOrderServiceController.cs
Ecom/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecom/Views/Categories/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Shop.cshtml  UserIndex.cshtml
Ecom/Views/CategoryPromotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecom/Views/CategorySpecifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecom/Views/Home/: Contact.cshtml  Index.cshtml  ServicesView.cshtml
Ecom/Views/Orders/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShoppingCart.cshtml
Ecom/Views/Product/: Index.cshtml
Ecom/Views/ProductSpecificationValues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecom/Views/ProductSpecifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecom/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductDetails.cshtml
Ecom/Views/Promotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecom/Views/Service/: TrackOrder.cshtml
Ecom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _PaginationPartial.cshtml  _SorterPartial.cshtml
Ecom/Views/Shippings/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Ecom/wwwroot/: cart.html  checkout.html  contact.html  detail.html  index.html  shop.html
(+51 files in other folders)
