<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221203191042_InitIdentity.cs" />
    <Compile Remove="Migrations\20221203191042_InitIdentity.Designer.cs" />
    <Compile Remove="Migrations\20221210195142_InitIdentity.cs" />
    <Compile Remove="Migrations\20221210195142_InitIdentity.Designer.cs" />
    <Compile Remove="Migrations\20221210195618_InitIdentity.cs" />
    <Compile Remove="Migrations\20221210195618_InitIdentity.Designer.cs" />
    <Compile Remove="Migrations\20221210200401_InitIdentity.cs" />
    <Compile Remove="Migrations\20221210200401_InitIdentity.Designer.cs" />
    <Compile Remove="Migrations\20221210200506_InitIdentity.cs" />
    <Compile Remove="Migrations\20221210200506_InitIdentity.Designer.cs" />
    <Compile Remove="Migrations\20221210200537_InitIdentity2.cs" />
    <Compile Remove="Migrations\20221210200537_InitIdentity2.Designer.cs" />
    <Compile Remove="Migrations\20221210200637_InitIdentity.cs" />
    <Compile Remove="Migrations\20221210200637_InitIdentity.Designer.cs" />
    <Compile Remove="Migrations\20221210201051_InitIdentity.cs" />
    <Compile Remove="Migrations\20221210201051_InitIdentity.Designer.cs" />
    <Compile Remove="Migrations\20221210210046_InitIdentity.cs" />
    <Compile Remove="Migrations\20221210210046_InitIdentity.Designer.cs" />
    <Compile Remove="Migrations\20221210210157_InitIdentity.cs" />
    <Compile Remove="Migrations\20221210210157_InitIdentity.Designer.cs" />
    <Compile Remove="Migrations\20221210210305_InitIdentity.cs" />
    <Compile Remove="Migrations\20221210210305_InitIdentity.Designer.cs" />
    <Compile Remove="Migrations\20221210210413_InitIdentity.cs" />
    <Compile Remove="Migrations\20221210210413_InitIdentity.Designer.cs" />
    <Compile Remove="Migrations\20221210210954_InitIdentity.cs" />
    <Compile Remove="Migrations\20221210210954_InitIdentity.Designer.cs" />
    <Compile Remove="Migrations\20221214220745_AddiingValueTypeTable.cs" />
    <Compile Remove="Migrations\20221214220745_AddiingValueTypeTable.Designer.cs" />
    <Compile Remove="Migrations\20221214221019_AddiingValueTypeTable.cs" />
    <Compile Remove="Migrations\20221214221019_AddiingValueTypeTable.Designer.cs" />
    <Compile Remove="Migrations\20221214221343_AddiingValueTypeTable.cs" />
    <Compile Remove="Migrations\20221214221343_AddiingValueTypeTable.Designer.cs" />
    <Compile Remove="Migrations\20221215001942_AddingDescription.cs" />
    <Compile Remove="Migrations\20221215001942_AddingDescription.Designer.cs" />
    <Compile Remove="Migrations\20230107175031_FixUsers.cs" />
    <Compile Remove="Migrations\20230107175031_FixUsers.Designer.cs" />
    <Compile Remove="Migrations\20230107175324_FixUsers.cs" />
    <Compile Remove="Migrations\20230107175324_FixUsers.Designer.cs" />
    <Compile Remove="Migrations\20230107175610_FixUsers.cs" />
    <Compile Remove="Migrations\20230107175610_FixUsers.Designer.cs" />
    <Compile Remove="Migrations\20230107175823_FixUsers.cs" />
    <Compile Remove="Migrations\20230107175823_FixUsers.Designer.cs" />
    <Compile Remove="Migrations\20230107182154_FixUsers.cs" />
    <Compile Remove="Migrations\20230107182154_FixUsers.Designer.cs" />
    <Compile Remove="Migrations\20230107182741_FixUsers.cs" />
    <Compile Remove="Migrations\20230107182741_FixUsers.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicVML" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.30" />
    <PackageReference Include="popper.js" Version="1.16.1" />
  </ItemGroup>

</Project>
